
----------------------------------------------------------------------------------------------------------> 1. Tools Installation (WSL)
# kubectl
    curl -LO https://dl.k8s.io/release/v1.23.17/bin/linux/amd64/kubectl
    chmod +x kubectl
    sudo mv kubectl /usr/local/bin/
    kubectl version --client
# helm
    curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash
    helm version
# helm repos
    helm repo add bitnami https://charts.bitnami.com/bitnami
    helm repo add mosip https://mosip.github.io/mosip-helm
# Istioctl : version: 1.15.0
    curl -L https://github.com/istio/istio/releases/download/1.15.0/istioctl-1.15.0-linux-amd64.tar.gz -o istioctl.tar.gz
    tar -xvf istioctl.tar.gz
    sudo mv istioctl /usr/local/bin/
    sudo chmod +x /usr/local/bin/istioctl
    istioctl version
# rke : version: 1.3.10
    wget https://github.com/rancher/rke/releases/download/v1.3.10/rke_linux-amd64
    mv rke_linux-amd64 rke
    chmod +x rke
    sudo mv rke /usr/local/bin/
    rke --version
Ansible: version > 2.12.4
    pipx install --include-deps ansible
    pipx install ansible-core
    pipx ensurepath
    # close and reopen terminal
    ansible --version
    ansible-playbook --version
# MOSIP Repositories
cd ~ & mkdir mosip & cd mosip
git clone https://github.com/mosip/k8s-infra -b v1.2.0.1
git clone https://github.com/mosip/mosip-infra -b v1.2.0.1
# Set Environment Variables
nano ~/.bashrc
    export MOSIP_ROOT=/home/olaghjibi/mosip
    export K8_ROOT=$MOSIP_ROOT/k8s-infra
    export INFRA_ROOT=$MOSIP_ROOT/mosip-infra
source ~/.bashrc

----------------------------------------------------------------------------------------------------------> 2. SSH Key Generation and Copying to Server (WSL)
# SSH Key Generation and Copying to Server
ssh-keygen -t rsa -b 4096
ssh-copy-id mosip@172.19.34.65
ssh mosip@172.19.34.65
# Set Permissions for SSH Key
ls -l ~/.ssh/id_rsa
chmod 400 ~/.ssh/id_rsa
ls -l ~/.ssh/id_rsa

----------------------------------------------------------------------------------------------------------> 3. Docker Log Rotation (Server)
# Docker Log Rotation
sudo nano /etc/docker/daemon.json
    {
    "log-driver": "json-file",
    "log-opts": {
        "max-size": "10m",
        "max-file": "3"
    }
    }
sudo systemctl restart docker
# To clear existing logs and free up space, you can truncate the log files:
sudo find /var/lib/docker/containers/ -type f -name "*.log" -exec truncate -s 0 {} +

----------------------------------------------------------------------------------------------------------> 4. Granting Sudo Privileges to User 'mosip' (Server)
sudo visudo
    mosip ALL=(ALL) NOPASSWD:ALL

----------------------------------------------------------------------------------------------------------> 5. Ansible Playbooks Execution (WSL)
cd $K8_ROOT/mosip/on-prem
cp hosts.ini.sample hosts.ini
# Update hosts.ini with the server's IP address and user details
    [cluster]
    node1 ansible_host=172.19.34.65 ansible_user=mosip ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible-playbook -i hosts.ini env-check.yaml
ansible-playbook -i hosts.ini ports.yaml
ansible-playbook -i hosts.ini swap.yaml

----------------------------------------------------------------------------------------------------------> 5. Swap bridge-nf-call-iptables (Server)
sudo modprobe overlay
sudo modprobe br_netfilter
echo -e "overlay\nbr_netfilter" | sudo tee /etc/modules-load.d/k8s.conf
sudo sysctl -w net.bridge.bridge-nf-call-iptables=1
sudo sysctl -w net.bridge.bridge-nf-call-ip6tables=1
sudo sysctl -w net.ipv4.ip_forward=1
free -h

----------------------------------------------------------------------------------------------------------> 6. Initialize Kubernetes Cluster (WSL)
rke up --config cluster.yaml
mkdir -p $HOME/.kube
cp $K8_ROOT/mosip/on-prem/kube_config_cluster.yaml $HOME/.kube/mosip-sandbox_config
chmod 400 $HOME/.kube/mosip-sandbox_config
export KUBECONFIG=$HOME/.kube/mosip-sandbox_config
echo "export KUBECONFIG=$HOME/.kube/mosip-sandbox_config" >> ~/.bashrc
source ~/.bashrc
kubectl get nodes
kubectl get pods -A

----------------------------------------------------------------------------------------------------------> 7. Backup Cluster Configuration (WSL)
mkdir -p ~/mosip-cluster-backup/$(date +%Y%m%d)
cp $K8_ROOT/mosip/on-prem/cluster.yaml \
   ~/mosip-cluster-backup/$(date +%Y%m%d)/
cp $K8_ROOT/mosip/on-prem/kube_config_cluster.yaml \
   ~/mosip-cluster-backup/$(date +%Y%m%d)/
cp $K8_ROOT/mosip/on-prem/cluster.rkestate \
   ~/mosip-cluster-backup/$(date +%Y%m%d)/
chmod 400 ~/mosip-cluster-backup/$(date +%Y%m%d)/*
ls -lh ~/mosip-cluster-backup/$(date +%Y%m%d)/

----------------------------------------------------------------------------------------------------------> 8. Configure DNS for Cluster (WSL)
kubectl -n kube-system get pods -l k8s-app=kube-dns
kubectl -n kube-system edit cm coredns
# forward and hosts :
    data:
    Corefile: |
        .:53 {
            errors
            health {
            lameduck 5s
            }
            ready
            kubernetes cluster.local in-addr.arpa ip6.arpa {
            pods insecure
            fallthrough in-addr.arpa ip6.arpa
            ttl 30
            }
            hosts {
            172.19.34.65    api.mosip.net
            172.19.34.65    api-internal.mosip.net
            172.19.34.65    keycloak.mosip.net
            172.19.34.65    keycloak-internal.mosip.net
            172.19.34.65    admin.mosip.net
            172.19.34.65    prereg.mosip.net
            172.19.34.65    resident.mosip.net
            172.19.34.65    idp.mosip.net
            172.19.34.65    mosip-minio.mosip.net
            172.19.34.65    mosip-kafka.mosip.net
            fallthrough
            }
            prometheus :9153
            forward . /etc/resolv.conf
            cache 30
            loop
            reload
            loadbalance
        }
# Vi commands:
    i → enter insert mode
    Navigate with arrow keys, add the hosts { } block
    Esc → exit insert mode
    :wq → save and quit
kubectl -n kube-system get cm coredns -o yaml
kubectl -n kube-system rollout restart deploy coredns coredns-autoscaler
kubectl -n kube-system rollout status deploy coredns
kubectl -n kube-system rollout status deploy coredns-autoscaler
sudo tee -a /etc/hosts <<EOF
172.19.34.65    api.sandbox.xyz.net api-internal.sandbox.xyz.net
172.19.34.65    resident.sandbox.xyz.net esignet.sandbox.xyz.net
172.19.34.65    prereg.sandbox.xyz.net admin.sandbox.xyz.net
172.19.34.65    minio.sandbox.xyz.net iam.sandbox.xyz.net
172.19.34.65    regclient.sandbox.xyz.net pmp.sandbox.xyz.net
172.19.34.65    onboarder.sandbox.xyz.net compliance.sandbox.xyz.net
172.19.34.65    activemq.sandbox.xyz.net kafka.sandbox.xyz.net
172.19.34.65    kibana.sandbox.xyz.net smtp.sandbox.xyz.net
172.19.34.65    sandbox.xyz.net healthservices.sandbox.xyz.net
EOF
# Windows — open C:\Windows\System32\drivers\etc\hosts as Administrator and add the same lines.

----------------------------------------------------------------------------------------------------------> 9. MOSIP K8 Cluster Global configmap, Ingress and Storage Class setup (WSL)
cd $K8_ROOT/mosip
sed -i 's/mosip-version: develop/mosip-version: 1.2.0.1/' $K8_ROOT/mosip/global_configmap.yaml
kubectl apply -f global_configmap.yaml
sed -i 's/proxyProtocol:/proxyProtocol:\n  #disabled for single-node/' \
  $K8_ROOT/mosip/on-prem/istio/chart/istio-addons/values.yaml
cd $K8_ROOT/mosip/on-prem/istio
./install.sh
kubectl get svc -n istio-system
cd $K8_ROOT/longhorn
./pre_install.sh
kubectl get pods -n longhorn-system -w
./install.sh
kubectl get pods -n longhorn-system -w

ssh mosip@172.19.34.65
sudo apt-get install -y multipath-tools
sudo systemctl enable multipathd
sudo systemctl start multipathd
ls -la /etc/multipath.conf
exit

ansible-playbook -i $K8_ROOT/mosip/on-prem/hosts.ini multipath-conf.yaml


----------------------------------------------------------------------------------------------------------> 10. MOSIP K8 cluster Nginx server setup (WSL)
ssh mosip@172.19.34.65
docker volume create --name gensslcerts --opt type=none --opt device=/etc/ssl --opt o=bind
docker run -it \
  --mount type=volume,src='gensslcerts',dst=/home/mosip/ssl,volume-driver=local \
  -e VALIDITY=700 \
  -e COUNTRY=MA \
  -e STATE=Casablanca \
  -e LOCATION=Casablanca \
  -e ORG=M2MGroup \
  -e ORG_UNIT=MOSIP \
  -e COMMON_NAME=*.sandbox.xyz.net \
  mosipdev/openssl:latest
sudo ls -lh /etc/ssl/certs/nginx-selfsigned.crt
sudo ls -lh /etc/ssl/private/nginx-selfsigned.key
mkdir -p ~/mosip
cd ~/mosip
git clone https://github.com/mosip/k8s-infra -b v1.2.0.1
exit

cd $K8_ROOT/mosip/on-prem/nginx
ansible-playbook -i $K8_ROOT/mosip/on-prem/hosts.ini nginx_ports.yaml
scp $K8_ROOT/mosip/on-prem/nginx/nginx.conf mosip@172.19.34.65:~/mosip/k8s-infra/mosip/on-prem/nginx/nginx.conf

ssh mosip@172.19.34.65
cd ~/mosip/k8s-infra/mosip/on-prem/nginx
sudo ./install.sh
MOSIP nginx server internal ip172.19.34.65
MOSIP nginx server public ip172.19.34.65
Publicly accessible domains*.sandbox.xyz.net
SSL cert path/etc/ssl/certs/nginx-selfsigned.crt
SSL key path/etc/ssl/private/nginx-selfsigned.key
Cluster node IPs172.19.34.65
30081 -> 30080
# udapte : /etc/nginx/nginx.conf 
sudo nginx -t && sudo systemctl reload nginx
sudo systemctl restart nginx
sudo tee -a /etc/hosts << 'EOF'
172.19.34.65    api.sandbox.xyz.net resident.sandbox.xyz.net esignet.sandbox.xyz.net prereg.sandbox.xyz.net healthservices.sandbox.xyz.net
172.19.34.65    sandbox.xyz.net api-internal.sandbox.xyz.net activemq.sandbox.xyz.net kibana.sandbox.xyz.net regclient.sandbox.xyz.net admin.sandbox.xyz.net minio.sandbox.xyz.net iam.sandbox.xyz.net kafka.sandbox.xyz.net postgres.sandbox.xyz.net pmp.sandbox.xyz.net onboarder.sandbox.xyz.net smtp.sandbox.xyz.net compliance.sandbox.xyz.net
EOF
exit

sudo sed -i 's/172.19.34.65    sandbox.xyz.net healthservices.sandbox.xyz.net/172.19.34.65    sandbox.xyz.net healthservices.sandbox.xyz.net postgres.sandbox.xyz.net/' /etc/hosts
# Windows — open C:\Windows\System32\drivers\etc\hosts as Administrator and add the same lines : 172.19.34.65    postgres.sandbox.xyz.net
cd $K8_ROOT/utils/httpbin
./install.sh
curl -k https://api.sandbox.xyz.net/httpbin/get?show_env=true
curl -k https://api-internal.sandbox.xyz.net/httpbin/get?show_env=true

# Troubleshooting Nginx
ssh mosip@172.19.34.65
sudo systemctl status nginx
sudo systemctl restart nginx
sudo systemctl status nginx
exit

----------------------------------------------------------------------------------------------------------> 11. External Dependencies Installation (WSL)
--------------------> Postgres
cd $INFRA_ROOT/deployment/v3/external/postgres
./install.sh

# Current Postgres password: ORJALg59ID

--------------------> Postgres DB Initialization
sed -i 's/dbuserPassword: ""/dbuserPassword: "mosip123"/' \
  $INFRA_ROOT/deployment/v3/external/postgres/init_values.yaml

# postgres  | (superuser)ORJALg59IDDB | admin only
# mosipuser | (app user)mosip123      | All MOSIP services

cd $INFRA_ROOT/deployment/v3/external/postgres
./init_db.sh

┌─────────────────────────────────────────┐
│         MOSIP Database Credentials      │
├─────────────────┬───────────────────────┤
│ Superuser       │ postgres              │
│ Super Password  │ ORJALg59ID            │
├─────────────────┼───────────────────────┤
│ App User        │ mosipuser             │
│ App Password    │ mosip123              │
├─────────────────┼───────────────────────┤
│ Host (internal) │ postgres-postgresql   │
│ Port            │ 5432                  │
└─────────────────┴───────────────────────┘

-- Add slots for next 30 days for all registration centers
kubectl exec -it -n postgres postgres-postgresql-0 -- psql -U postgres -d mosip_prereg

INSERT INTO prereg.reg_available_slot 
(regcntr_id, availability_date, slot_from_time, slot_to_time, available_kiosks, cr_by, cr_dtimes, is_deleted)
SELECT 
  rc.regcntr_id,
  CURRENT_DATE + i,
  slots.slot_from_time,
  slots.slot_to_time,
  slots.available_kiosks,
  'admin',
  NOW(),
  false
FROM 
  (SELECT DISTINCT regcntr_id FROM prereg.reg_available_slot) AS rc,
  (SELECT DISTINCT slot_from_time, slot_to_time, available_kiosks FROM prereg.reg_available_slot) AS slots,
  generate_series(1, 30) AS i
ON CONFLICT DO NOTHING;

-- Verify - should show dates from today to 30 days ahead
SELECT availability_date, COUNT(*) as slot_count FROM prereg.reg_available_slot 
GROUP BY availability_date ORDER BY availability_date DESC LIMIT 35;

-- Count total slots
SELECT COUNT(*) as total_slots FROM prereg.reg_available_slot;

-- Exit
\q

--------------------> Keycloak
sed -i 's/serviceDiscovery:/serviceDiscovery:\n  #disabled for single replica/' \
  $INFRA_ROOT/deployment/v3/external/iam/values.yaml

cd $INFRA_ROOT/deployment/v3/external/iam
./install.sh

# Keycloak admin password: 2evBAeKQkP

┌────────────────────────────────────────────────┐
│           MOSIP Credentials                    │
├─────────────────┬──────────────────────────────┤
│ Postgres super  │ ORJALg59ID                   │
│ Postgres app    │ mosip123                     │
├─────────────────┼──────────────────────────────┤
│ Keycloak admin  │ admin / 2evBAeKQkP           │
│ Keycloak URL    │ https://iam.sandbox.xyz.net  │
└─────────────────┴──────────────────────────────┘

--------------------> Keycloak-init
ssh mosip@172.19.34.65
sudo sed -i 's/upstream myInternalIngressUpstream {/upstream myInternalIngressUpstream {/' /etc/nginx/nginx.conf
sudo sed -i '/myInternalIngressUpstream/{n;s/server 172.19.34.65:30080/server 172.19.34.65:31080/}' /etc/nginx/nginx.conf
sudo nginx -t && sudo systemctl reload nginx
exit

cd $INFRA_ROOT/deployment/v3/external/iam
./keycloak_init.sh

# SMTP host          → smtp.sandbox.xyz.net
# SMTP port          → 25
# From email         → mosip@sandbox.xyz.net
# starttls           → false
# authentication     → false
# SSL                → false

--------------------> SoftHSM
cd $INFRA_ROOT/deployment/v3/external/hsm/softhsm
./install.sh

--------------------> MinIO Object Store
sed -i 's/helm -n minio install minio mosip\/minio --version 10.1.6/helm -n minio install minio mosip\/minio --version 10.1.6 -f values.yaml/' \
  $INFRA_ROOT/deployment/v3/external/object-store/minio/install.sh

cd $INFRA_ROOT/deployment/v3/external/object-store/minio
./install.sh

# MinIO user: admin
# MinIO pass: v11N8Ifv7A

cd $INFRA_ROOT/deployment/v3/external/object-store
./cred.sh

# Choose option    1 (MinIO)
# Pretext value    skip (Don't put: http://minio.minio.svc.cluster.local:9000)

--------------------> ClamAV Antivirus
sed -i 's/tag: 1.0.3/tag: 1.5.2/' \
  $INFRA_ROOT/deployment/v3/external/antivirus/clamav/values.yaml

cd $INFRA_ROOT/deployment/v3/external/antivirus/clamav
./install.sh

--------------------> ActiveMQ
cd $INFRA_ROOT/deployment/v3/external/activemq
./install.sh

# activemq password: bln3BPUqz0

kubectl scale statefulset activemq-activemq-artemis-slave -n activemq --replicas=0
kubectl delete pvc data-activemq-activemq-artemis-slave-0 -n activemq

--------------------> Kafka
cd $INFRA_ROOT/deployment/v3/external/kafka
./install.sh

┌─────────────────────────────────────────────────────┐
│              MOSIP External Services                │
├─────────────────┬───────────────────────────────────┤
│ Postgres super  │ ORJALg59ID                        │
│ Postgres app    │ mosip123                          │
├─────────────────┼───────────────────────────────────┤
│ Keycloak admin  │ admin / 2evBAeKQkP                │
├─────────────────┼───────────────────────────────────┤
│ MinIO           │ admin / s64niLq9ls                │
├─────────────────┼───────────────────────────────────┤
│ Kafka           │ kafka.kafka.svc.cluster.local:9092│
└─────────────────┴───────────────────────────────────┘

--------------------> PgAdmin
docker run -d \
  --name pgadmin \
  --restart unless-stopped \
  -e PGADMIN_DEFAULT_EMAIL=admin@mosip.net \
  -e PGADMIN_DEFAULT_PASSWORD=admin123 \
  -p 5050:80 \
  dpage/pgadmin4
# open : http://localhost:5050/
# In WSL terminal
hostname -I
# 172.24.175.246
Host name/address: <YOUR-WSL-IP> (from above)
Port: 5432
Username: postgres
Password: ORJALg59ID
Save password: ✅

----------------------------------------------------------------------------------------------------------> 12. Config Server Update (WSL)
# Update config server :
Configuration change in case using Openssl wildcard ssl certificate. (Only advised in development env, not recommended for Production setup)
Add/Update the below property in application-default.properties and comment on the below property in the *-default.properties file in the config repo.
Copy
mosip.iam.certs_endpoint=http://${keycloak.external.host}/auth/realms/mosip/protocol/openid-connect/certs
Add/Update the below property in the esignet-default.properties file in the config repo.
Copy
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://${keycloak.external.host}/auth/realms/mosip/protocol/openid-connect/certs

# And in Values.yaml of config repo, I updated :
gitRepo:
  uri: http://172.18.37.25:8010/egov/version-clients/mx-id-mosip.git
  version: develop
  searchFolders: "k8s-setup/mosip-config"
  private: true
  username: "Olaghjibi"
  token: "my-token"

----------------------------------------------------------------------------------------------------------> 13. MOSIP MODULE DEPLOYMENT (WSL)
--------------------> Conf Secrets
cd $INFRA_ROOT/deployment/v3/mosip/conf-secrets
./install.sh

# Create a dummy captcha secret, Since we're skipping captcha (no real domain/SSL), create a placeholder so copy_secrets.sh doesn't fail:
# Create captcha namespace
    kubectl create ns captcha
# Create dummy captcha secret
    kubectl -n captcha create secret generic mosip-captcha \
    --from-literal=mosip-captcha-required=false \
    --from-literal=google-recaptcha-site-key=dummy \
    --from-literal=google-recaptcha-secret-key=dummy
# Verify
    kubectl get secret mosip-captcha -n captcha

--------------------> Config Server
# There's a typo in the global configmap: mosip-singup-host: signup.sandbox.xyz.net   ← typo "singup" But config-server expects: mosip-signup-host   ← correct spelling. Also the captcha secret is missing the correct keys. Let's fix both.
Fix 1 — Add missing key to global configmap
    kubectl patch configmap global -n default --type merge -p '{"data":{"mosip-signup-host":"signup.sandbox.xyz.net"}}'
# Verify
    kubectl get configmap global -n default -o jsonpath='{.data.mosip-signup-host}'
# Delete old dummy secret and recreate with correct keys
    kubectl delete secret mosip-captcha -n captcha
    kubectl -n captcha create secret generic mosip-captcha \
    --from-literal=prereg-captcha-site-key=dummy \
    --from-literal=prereg-captcha-secret-key=dummy \
    --from-literal=resident-captcha-site-key=dummy \
    --from-literal=resident-captcha-secret-key=dummy
# Verify
    kubectl get secret mosip-captcha -n captcha -o jsonpath='{.data}' | python3 -m json.tool

cd $INFRA_ROOT/deployment/v3/mosip/config-server
./install.sh

--------------------> Artifactory
cd $INFRA_ROOT/deployment/v3/mosip/artifactory
./install.sh

--------------------> Kernel
# Step-by-Step Manual Execution
NS=kernel
CHART_VERSION=12.0.1
ENABLE_INSECURE='--set enable_insecure=true'
OVERRIDE=~/kernel-values-override.yaml

kubectl create ns $NS
kubectl label ns $NS istio-injection=enabled --overwrite
helm repo update

# 2. Copy configmaps
cd $INFRA_ROOT/deployment/v3/mosip/kernel
sed -i 's/\r$//' copy_cm.sh
./copy_cm.sh

# 3. authmanager — wait until Running before next
helm -n $NS install authmanager mosip/authmanager \
  --version $CHART_VERSION $ENABLE_INSECURE -f $OVERRIDE
kubectl rollout status deployment/authmanager -n $NS --timeout=300s
kubectl get pods -n $NS

# 4. auditmanager
helm -n $NS install auditmanager mosip/auditmanager \
  --version $CHART_VERSION $ENABLE_INSECURE -f $OVERRIDE
kubectl rollout status deployment/auditmanager -n $NS --timeout=300s
kubectl get pods -n $NS

# 5. otpmanager
helm -n $NS install otpmanager mosip/otpmanager \
  --version $CHART_VERSION $ENABLE_INSECURE -f $OVERRIDE
kubectl rollout status deployment/otpmanager -n $NS --timeout=300s
kubectl get pods -n $NS

# 6. pridgenerator
helm -n $NS install pridgenerator mosip/pridgenerator \
  --version $CHART_VERSION $ENABLE_INSECURE -f $OVERRIDE

# 7. masterdata
ADMIN_HOST=$(kubectl get cm global -o jsonpath={.data.mosip-admin-host})
helm -n $NS install masterdata mosip/masterdata \
  --set istio.corsPolicy.allowOrigins[0].exact=https://$ADMIN_HOST \
  --version $CHART_VERSION $ENABLE_INSECURE -f $OVERRIDE
kubectl rollout status deployment/masterdata -n $NS --timeout=300s
kubectl get pods -n $NS

# 8. syncdata
helm -n $NS install syncdata mosip/syncdata \
  --version $CHART_VERSION $ENABLE_INSECURE -f $OVERRIDE
kubectl rollout status deployment/syncdata -n $NS --timeout=300s
kubectl get pods -n $NS

# 9. notifier
helm -n $NS install notifier mosip/notifier \
  --version $CHART_VERSION $ENABLE_INSECURE -f $OVERRIDE
kubectl rollout status deployment/notifier -n $NS --timeout=300s
kubectl get pods -n $NS

--------------------> Masterdata-loader
cd $INFRA_ROOT/deployment/v3/mosip/masterdata-loader
./install.sh

--------------------> Prereg
NS=prereg
CHART_VERSION=12.0.1

# Create namespace (istio DISABLED for prereg as per install.sh)
kubectl create ns $NS
kubectl label ns $NS istio-injection=disabled --overwrite
helm repo update

# Copy configmaps
cd $INFRA_ROOT/deployment/v3/mosip/prereg
sed -i 's/\r$//' copy_cm.sh
./copy_cm.sh

# Get hosts
API_HOST=$(kubectl get cm global -o jsonpath={.data.mosip-api-host})
PREREG_HOST=$(kubectl get cm global -o jsonpath={.data.mosip-prereg-host})
echo "API: $API_HOST | PREREG: $PREREG_HOST"

helm -n $NS install prereg-gateway mosip/prereg-gateway \
  --set istio.hosts[0]=$PREREG_HOST \
  --version $CHART_VERSION \
  -f ~/prereg-gateway-override.yaml

helm -n $NS install prereg-application mosip/prereg-application \
  --version $CHART_VERSION \
  -f ~/prereg-application-override.yaml

helm -n $NS install prereg-booking mosip/prereg-booking \
  --version $CHART_VERSION \
  -f ~/prereg-booking-override.yaml

helm -n $NS install prereg-datasync mosip/prereg-datasync \
  --version $CHART_VERSION \
  -f ~/prereg-datasync-override.yaml

helm -n $NS install prereg-batchjob mosip/prereg-batchjob \
  --version $CHART_VERSION \
  -f ~/prereg-batchjob-override.yaml

helm -n $NS install prereg-ui mosip/prereg-ui \
  --set prereg.apiHost=$PREREG_HOST \
  --version $CHART_VERSION \
  -f ~/prereg-ui-override.yaml

kubectl apply -n $NS -f rate-control-envoyfilter.yaml

# Fix — Change prereg-gateway selector
kubectl edit gateway prereg-gateway -n prereg
# Change this:
selector:
  istio: ingressgateway
# To this:
selector:
  istio: ingressgateway-internal

--------------------> Admin
NS=admin
CHART_VERSION=12.0.1

kubectl create ns $NS
kubectl label ns $NS istio-injection=enabled --overwrite
helm repo update

cd $INFRA_ROOT/deployment/v3/mosip/admin
sed -i 's/\r$//' copy_cm.sh
./copy_cm.sh

API_HOST=$(kubectl get cm global -o jsonpath={.data.mosip-api-internal-host})
ADMIN_HOST=$(kubectl get cm global -o jsonpath={.data.mosip-admin-host})

# Admin proxy (no helm, just kubectl)
kubectl -n $NS apply -f admin-proxy.yaml

# Hotlist
helm -n $NS install admin-hotlist mosip/admin-hotlist \
  --version $CHART_VERSION \
  -f ~/admin-hotlist-override.yaml

# Admin service
helm -n $NS install admin-service mosip/admin-service \
  --set istio.corsPolicy.allowOrigins[0].prefix=https://$ADMIN_HOST \
  --version $CHART_VERSION \
  -f ~/admin-service-override.yaml

# Admin UI
helm -n $NS install admin-ui mosip/admin-ui \
  --set admin.apiUrl=https://$API_HOST/v1/ \
  --set istio.hosts[0]=$ADMIN_HOST \
  --version $CHART_VERSION \
  -f ~/admin-ui-override.yaml














----------------------------------------------------------------------------------------------------------> 
# Scaling down services to free up resources

kubectl scale deployment config-server -n config-server --replicas=1

kubectl scale statefulset kafka -n kafka --replicas=0 ; \
kubectl scale statefulset kafka-zookeeper -n kafka --replicas=0 ; \
kubectl scale statefulset activemq-activemq-artemis-master -n activemq --replicas=0 ; \

kubectl scale deployment clamav -n clamav --replicas=0
kubectl scale statefulset clamav -n clamav --replicas=0

kubectl scale deployment softhsm-ida -n softhsm --replicas=1
kubectl scale deployment softhsm-kernel -n softhsm --replicas=1
kubectl scale deployment keymanager -n keymanager --replicas=1


kubectl scale deployment minio -n minio --replicas=0

kubectl scale deployment artifactory -n artifactory --replicas=1

kubectl scale deployment authmanager -n kernel --replicas=1
kubectl scale deployment auditmanager -n kernel --replicas=1
# kubectl scale deployment idgenerator -n kernel --replicas=0
kubectl scale deployment masterdata -n kernel --replicas=1
kubectl scale deployment otpmanager -n kernel --replicas=0
kubectl scale deployment pridgenerator -n kernel --replicas=0
# kubectl scale deployment ridgenerator -n kernel --replicas=0
kubectl scale deployment syncdata -n kernel --replicas=1
kubectl scale deployment notifier -n kernel --replicas=0


kubectl scale deployment prereg-application -n prereg --replicas=0
kubectl scale deployment prereg-batchjob -n prereg --replicas=0
kubectl scale deployment prereg-booking -n prereg --replicas=0
kubectl scale deployment prereg-datasync -n prereg --replicas=0
kubectl scale deployment prereg-ui -n prereg --replicas=0

kubectl scale deployment admin-proxy -n admin --replicas=1
kubectl scale deployment admin-hotlist -n admin --replicas=1
kubectl scale deployment admin-service -n admin --replicas=1
kubectl scale deployment admin-ui -n admin --replicas=1




# Check resource usage to confirm services are scaled down
kubectl top pods -A --sort-by=memory 





https://iam.sandbox.xyz.net/auth
https://prereg.sandbox.xyz.net/pre-registration-ui/#/eng
https://minio.sandbox.xyz.net/





Postgres
Keycloak
SoftHSM
MinIO Object store
ClamAV Antivirus
ActiveMQ
Kafka
BioSDK Server
ABIS
MSG Gateway
Docker Secrets
Captcha
Landing page


Conf secrets
Config Server
Artifactory
Keymanager
WebSub
Mock-SMTP
Kernel : authmanager auditmanager idgenerator masterdata otpmanager pridgenerator ridgenerator syncdata notifier
Masterdata-loader
Mock-biosdk
Packetmanager
Datashare
Pre-reg : prereg-gateway prereg-captcha prereg-application prereg-booking prereg-datasync prereg-batchjob prereg-ui
Idrepo
Partner Management Services
Mock ABIS
Mock-mv
Registration Processor
Admin : admin-proxy admin-hotlist admin-service admin-ui







