----------------------------------------------------------------------------------------------------------> Demo
**Module 1 : Pre-registration
  http://localhost/pre-registration-ui/#/eng
  OTP : 111111

**Module 2 : Admin Portal
  http://localhost/admin-ui/#/
  Credentiel : globaladmin / globaladmin
  add in "C:\Windows\System32\drivers\etc\hosts"  172.19.34.65 keycloak

**Module 3 : registration_center
  System prerequisites:
    CPU - Dual Core Processor - 2GHZ
    RAM - 16 GB
    Local Storage Disk Space - 500 GB
    USB 2.0 ports or equivalent hub.
    Physical machine with TPM 2.0 facility.
    Windows OS [10 v]

**Keycloak:
	http://localhost:8080/
	Credentials: admin / mosip123

**Minio:
	http://localhost:9001/
	Credentials: minioadmin / minioadmin123

**PgAdmin:
  http://localhost:5050/
  Credentials : admin@admin.com / admin




---------------------------------------------------------------------------------------------------------->  Depo
git clone http://172.18.37.25:8010/egov/version-clients/mx-id-mosip.git

docker network rm mosip-network
docker volume rm pgdata keycloak_data minio-data softhsm-data


----------------------------------------------------------------------------------------------------------> 1. Database :
docker network create mosip-network
docker run -d \
  --name postgres \
  --network mosip-network \
  -p 5432:5432 \
  -e POSTGRES_USER=postgres \
  -e POSTGRES_PASSWORD=mosip123 \
  -v pgdata:/var/lib/postgresql/data \
  postgres:10

docker pull mosipid/postgres-init:1.2.0
databases=(
    "mosip_master"
    "mosip_audit"
    "mosip_kernel"
    "mosip_keymgr"
    "mosip_regprc"
    "mosip_prereg"
)
# Boucle à travers chaque base
for db in "${databases[@]}"; do
    echo "========================================="
    echo "🔄 Initialisation de $db..."
    echo "========================================="
    docker run --rm \
      --network mosip-network \
      -e DB_SERVERIP=postgres \
      -e DB_PORT=5432 \
      -e SU_USER=postgres \
      -e SU_USER_PWD=mosip123 \
      -e DEFAULT_DB_NAME=postgres \
      -e DBUSER_PWD=mosip123 \
      -e MOSIP_DB_NAME="$db" \
      mosipid/postgres-init:1.2.0
    if [ $? -eq 0 ]; then
        echo "✅ Initialisation de $db réussie !"
    else
        echo "❌ Erreur lors de l'initialisation de $db"
        exit 1
    fi
    echo ""
    sleep 2  # Pause de 2 secondes entre chaque initialisation
done


----------------------------------------------------------------------------------------------------------> 2. Official DB Insertion :
cd mx-id-mosip
git clone https://github.com/mosip/keymanager.git -b release-1.2.0 --depth 1
docker cp C:/Users/olaghjibi/MOSIP/keymanager/db_scripts/mosip_keymgr/dml/keymgr-key_policy_def.csv postgres:/tmp/
docker cp C:/Users/olaghjibi/MOSIP/keymanager/db_scripts/mosip_keymgr/dml/keymgr-key_policy_def_h.csv postgres:/tmp/
docker exec -i postgres psql -U postgres -d mosip_keymgr -c "\COPY keymgr.key_policy_def (app_id,key_validity_duration,is_active,cr_by,cr_dtimes,pre_expire_days,access_allowed) FROM '/tmp/keymgr-key_policy_def.csv' delimiter ',' HEADER csv;"

py -m pip install pandas sqlalchemy psycopg2-binary openpyxl
py C:/Users/olaghjibi/MOSIP/import_01_documents.py
py C:/Users/olaghjibi/MOSIP/import_02_location.py
py C:/Users/olaghjibi/MOSIP/import_03_id_schema.py
py C:/Users/olaghjibi/MOSIP/import_05_others.py
py C:/Users/olaghjibi/MOSIP/import_06_templates.py
py C:/Users/olaghjibi/MOSIP/import_04_registration_center.py 
py C:/Users/olaghjibi/MOSIP/import_07_language_gender.py
py C:/Users/olaghjibi/MOSIP/import_08_app_detail_role_priority.py


----------------------------------------------------------------------------------------------------------> 3. Keycloak
docker pull mosipid/mosip-keycloak:1.2.0
docker pull mosipid/keycloak-init:1.2.0

docker exec -it postgres bash
psql -U postgres -c "CREATE DATABASE mosip_keycloak;"
psql -U postgres -c "GRANT ALL PRIVILEGES ON DATABASE mosip_keycloak TO postgres;"
exit

docker run -d \
  --name keycloak \
  --network mosip-network \
  -p 8080:8080 \
  -e DB_VENDOR=postgres \
  -e DB_ADDR=postgres \
  -e DB_PORT=5432 \
  -e DB_DATABASE=mosip_keycloak \
  -e DB_USER=postgres \
  -e DB_PASSWORD=mosip123 \
  -e KEYCLOAK_USER=admin \
  -e KEYCLOAK_PASSWORD=mosip123 \
  -e PROXY_ADDRESS_FORWARDING=true \
  -v keycloak_data:/opt/jboss/keycloak/standalone/data \
  mosipid/mosip-keycloak:1.2.0

docker run --rm -it \
  --name keycloak-init \
  --network mosip-network \
  -v C:/Users/olaghjibi/MOSIP/keycloak-init-config:/opt/mosip/input \
  --env-file C:/Users/olaghjibi/MOSIP/keycloak-init-config/.env \
  -e KEYCLOAK_ADMIN_USER=admin \
  -e KEYCLOAK_ADMIN_PASSWORD=mosip123 \
  -e KEYCLOAK_SERVER_URL=http://keycloak:8080 \
  mosipid/keycloak-init:1.2.0


----------------------------------------------------------------------------------------------------------> 4. Config Server
cd mosip/config-server/
chmod +x config-server-start.sh
./config-server-start.sh


----------------------------------------------------------------------------------------------------------> 5. Minio
docker run -d --name minio \
  --network mosip-network \
  -p 9000:9000 \
  -p 9001:9001 \
  -e MINIO_ROOT_USER=minioadmin \
  -e MINIO_ROOT_PASSWORD=minioadmin123 \
  -v minio-data:/data \
  minio/minio server /data --console-address ":9001"

# Wait a few seconds for MinIO to start, then create the prereg bucket
docker exec minio mc alias set local http://localhost:9000 minioadmin minioadmin123
docker exec minio mc mb local/prereg


----------------------------------------------------------------------------------------------------------> 6. Kernel
docker run -d \
  --name kernel-auth-service \
  --network mosip-network \
  -p 8091:8091 \
  -e active_profile_env=default \
  -e spring_config_label_env=master \
  -e spring_config_url_env=http://host.docker.internal:51000/config \
  -e iam_adapter_url_env="https://repo1.maven.org/maven2/io/mosip/kernel/kernel-auth-adapter/1.2.0/kernel-auth-adapter-1.2.0.jar" \
  -e is_glowroot_env=notpresent \
  mosipid/kernel-auth-service:1.2.0

docker run -d \
  --name kernel-auditmanager-service \
  --network mosip-network \
  -p 8082:8081 \
  -e active_profile_env=default \
  -e spring_config_label_env=master \
  -e spring_config_url_env=http://host.docker.internal:51000/config \
  -e iam_adapter_url_env=https://repo1.maven.org/maven2/io/mosip/kernel/kernel-auth-adapter/1.2.0/kernel-auth-adapter-1.2.0.jar \
  -e is_glowroot_env=notpresent \
  mosipid/kernel-auditmanager-service:1.2.0

docker run -d \
  --name kernel-masterdata-service \
  --network mosip-network \
  -p 8086:8086 \
  -e active_profile_env=default \
  -e spring_config_label_env=master \
  -e spring_config_url_env=http://host.docker.internal:51000/config \
  -e iam_adapter_url_env=https://repo1.maven.org/maven2/io/mosip/kernel/kernel-auth-adapter/1.2.0/kernel-auth-adapter-1.2.0.jar \
  -e is_glowroot_env=notpresent \
  mosipid/kernel-masterdata-service:1.2.0

docker run -d \
  --name kernel-pridgenerator-service \
  --network mosip-network \
  -p 8100:8100 \
  -e active_profile_env=default \
  -e spring_config_label_env=master \
  -e spring_config_url_env=http://host.docker.internal:51000/config \
  -e iam_adapter_url_env=https://repo1.maven.org/maven2/io/mosip/kernel/kernel-auth-adapter/1.2.0/kernel-auth-adapter-1.2.0.jar \
  -e is_glowroot_env=notpresent \
  mosipid/kernel-pridgenerator-service:1.2.0

docker run -d \
  --name kernel-otpmanager-service \
  --network mosip-network \
  -p 8085:8085 \
  -e active_profile_env=default \
  -e spring_config_label_env=master \
  -e spring_config_url_env=http://host.docker.internal:51000/config \
  -e iam_adapter_url_env=https://repo1.maven.org/maven2/io/mosip/kernel/kernel-auth-adapter/1.2.0/kernel-auth-adapter-1.2.0.jar \
  -e is_glowroot_env=notpresent \
  mosipid/kernel-otpmanager-service:1.2.0

docker run -d \
  --name mock-notifier \
  --network mosip-network \
  nginx:alpine
docker exec mock-notifier sh -c "printf 'server { listen 80; location / { default_type application/json; return 200 \"{\\\"response\\\":{\\\"status\\\":\\\"success\\\"},\\\"errors\\\":null}\"; } }' > /etc/nginx/conf.d/default.conf && nginx -s reload"

docker run -d \
  --name file-server \
  --network mosip-network \
  -p 8083:80 \
  -v C:/Users/olaghjibi/MOSIP/i18n:/usr/share/nginx/html \
  nginx:alpine

docker cp C:/Users/olaghjibi/MOSIP/i18n/pre-registration-i18n-bundle.zip file-server:/usr/share/nginx/html/

docker run -d --name softhsm --network mosip-network \
  -e SECURITY_OFFICER_PIN=1234 \
  -e PKCS11_DAEMON_SOCKET=tcp://0.0.0.0:5666 \
  -v softhsm-data:/softhsm \
  mosipid/softhsm:v2

docker exec softhsm sh -c "mkdir -p /tmp/hsm-client && cp /usr/local/lib/libpkcs11-proxy.so.0 /tmp/hsm-client/ && cp /usr/local/lib/libpkcs11-proxy.so.0.1 /tmp/hsm-client/ && cp /usr/local/lib/libpkcs11-proxy.so /tmp/hsm-client/"
docker exec -u root softhsm sh -c 'printf "#!/bin/sh\nmkdir -p /home/mosip/hsm-lib\ncp libpkcs11-proxy.so.0 /home/mosip/hsm-lib/\ncp libpkcs11-proxy.so.0.1 /home/mosip/hsm-lib/\ncp libpkcs11-proxy.so /home/mosip/hsm-lib/\n" > /tmp/hsm-client/install.sh && chmod +x /tmp/hsm-client/install.sh'
docker exec -u root softhsm sh -c "apt-get update -qq && apt-get install -y -qq zip && cd /tmp && zip -j client.zip hsm-client/*"
docker cp softhsm:/tmp/client.zip C:\Users\olaghjibi\MOSIP\client.zip
docker cp C:\Users\olaghjibi\MOSIP\client.zip file-server:/usr/share/nginx/html/client.zip

cd mosip
docker build -f Dockerfile.keymanager -t kernel-keymanager-custom:1.2.0 .
docker run -d --name kernel-keymanager-service --network mosip-network -p 8088:8088 \
  -e active_profile_env=default \
  -e spring_config_label_env=master \
  -e spring_config_url_env=http://host.docker.internal:51000/config \
  -e iam_adapter_url_env=https://repo1.maven.org/maven2/io/mosip/kernel/kernel-auth-adapter/1.2.0/kernel-auth-adapter-1.2.0.jar \
  -e artifactory_url_env=http://file-server \
  -e hsm_zip_file_path=client.zip \
  -e is_glowroot_env=notpresent \
  kernel-keymanager-custom:1.2.0

# Clear old key aliases from DB
docker exec postgres psql -U postgres -d mosip_keymgr -c "DELETE FROM keymgr.key_alias;"
docker exec postgres psql -U postgres -d mosip_keymgr -c "DELETE FROM keymgr.key_store;"
docker exec postgres psql -U postgres -d mosip_keymgr -c "SELECT COUNT(*) FROM keymgr.key_alias;"

TOKEN=$(docker exec kernel-keymanager-service curl -s -X POST "http://keycloak:8080/auth/realms/mosip/protocol/openid-connect/token" \
  -d "client_id=mosip-admin-client&client_secret=mosip123&grant_type=client_credentials" | py -c "import sys,json; print(json.load(sys.stdin)['access_token'])")

docker exec kernel-keymanager-service curl -s -X POST "http://localhost:8088/v1/keymanager/generateMasterKey/certificate" \
  -H "Cookie: Authorization=$TOKEN" \
  -H "Content-Type: application/json" \
  -d '{"id":"io.mosip.kernel.generateMasterKey","version":"1.0","requesttime":"2026-03-18T00:00:00.000Z","request":{"applicationId":"ROOT","referenceId":"","force":false}}'

docker exec kernel-keymanager-service curl -s -X POST "http://172.19.34.65:8088/v1/keymanager/generateMasterKey/certificate" \
  -H "Cookie: Authorization=$TOKEN" \
  -H "Content-Type: application/json" \
  -d '{"id":"io.mosip.kernel.generateMasterKey","version":"1.0","requesttime":"2026-03-31T00:00:00.000Z","request":{"applicationId":"KERNEL","referenceId":"","force":false}}'

docker exec kernel-keymanager-service curl -s -X POST "http://localhost:8088/v1/keymanager/generateMasterKey/certificate" \
  -H "Cookie: Authorization=$TOKEN" \
  -H "Content-Type: application/json" \
  -d '{"id":"io.mosip.kernel.generateMasterKey","version":"1.0","requesttime":"2026-03-14T00:00:00.000Z","request":{"applicationId":"PRE_REGISTRATION","referenceId":"","force":false}}'

docker exec kernel-keymanager-service curl -s -X POST "http://172.19.34.65:8088/v1/keymanager/generateMasterKey/certificate" \
  -H "Cookie: Authorization=$TOKEN" \
  -H "Content-Type: application/json" \
  -d '{"id":"io.mosip.kernel.generateMasterKey", "version":"1.0", "requesttime":"2026-03-31T00:00:00.000Z", "request":{"applicationId":"KERNEL", "referenceId":"SIGN", "force":false}}'




----------------------------------------------------------------------------------------------------------> 7. Pre-registration Services
cd mx-id-mosip
docker build -t pre-reg-custom:1.2.0 .
docker run -d \
  --name pre-registration-application-service \
  --network mosip-network \
  -p 9090:9090 \
  -e active_profile_env=default \
  -e spring_config_label_env=master \
  -e spring_config_url_env=http://host.docker.internal:51000/config \
  -e iam_adapter_url_env="http://localhost/skip" \
  -e artifactory_url_env="http://localhost/skip" \
  -e virusscanner_url_env="http://localhost/skip" \
  -e is_glowroot_env=notpresent \
  pre-reg-custom:1.2.0

docker build -t pre-reg-booking-custom:1.2.0 -f Dockerfile.booking .
docker run -d \
  --name pre-registration-booking-service \
  --network mosip-network \
  -p 9095:9095 \
  -e active_profile_env=default \
  -e spring_config_label_env=master \
  -e spring_config_url_env=http://host.docker.internal:51000/config \
  -e iam_adapter_url_env="http://localhost/skip" \
  -e artifactory_url_env="http://localhost/skip" \
  -e is_glowroot_env=notpresent \
  pre-reg-booking-custom:1.2.0

docker build -t pre-reg-batchjob-custom:1.2.0 -f Dockerfile.batchjob .
docker run -d \
  --name pre-registration-batchjob \
  --network mosip-network \
  -p 9097:9097 \
  -e active_profile_env=default \
  -e spring_config_label_env=master \
  -e spring_config_url_env=http://host.docker.internal:51000/config \
  -e iam_adapter_url_env="http://localhost/skip" \
  -e artifactory_url_env="http://localhost/skip" \
  -e is_glowroot_env=notpresent \
  pre-reg-batchjob-custom:1.2.0


----------------------------------------------------------------------------------------------------------> 7. UI
docker run -d \
  --name pre-reg-ui \
  --network mosip-network \
  -p 8081:8080 \
  -v C:/Users/olaghjibi/MOSIP/custom-config/config.json:/usr/share/nginx/html/assets/config.json \
  -e preregistration_i18n_bundle_url_env=http://file-server/pre-registration-i18n-bundle.zip \
  mosipid/pre-registration-ui:1.2.0

docker run -d \
  --name mosip-proxy \
  --network mosip-network \
  -p 80:80 \
  -v C:/Users/olaghjibi/MOSIP/nginx-proxy/default.conf:/etc/nginx/conf.d/default.conf:ro \
  nginx:alpine


docker cp C:/Users/olaghjibi/MOSIP/custom-config/config.json pre-reg-ui:/usr/share/nginx/html/assets/config.json
docker cp C:/Users/olaghjibi/MOSIP/nginx-proxy/default.conf mosip-proxy:/etc/nginx/conf.d/default.conf
docker exec mosip-proxy nginx -s reload




----------------------------------------------------------------------------------------------------------> kernel-syncdata-service
syncdata-default.properties

docker run -d --name kernel-syncdata-service \
  --network mosip-network \
  -p 8089:8089 \
  -e active_profile_env=default \
  -e spring_config_label_env=master \
  -e spring_config_url_env=http://host.docker.internal:51000/config \
  -e is_glowroot_env=absent \
  -e iam_adapter_url_env=https://repo1.maven.org/maven2/io/mosip/kernel/kernel-auth-adapter/1.2.0/kernel-auth-adapter-1.2.0.jar \
  mosipid/kernel-syncdata-service:1.2.0


----------------------------------------------------------------------------------------------------------> pgadmin
docker run -d \
  --name pgadmin \
  --network mosip-network \
  -p 5050:80 \
  -e PGADMIN_DEFAULT_EMAIL=admin@admin.com \
  -e PGADMIN_DEFAULT_PASSWORD=admin \
  dpage/pgadmin4

"Servers" → "Register" → "Server…"
General -> Connection Name : MOSIP
Connection -> Host name/address : postgres (Container Name), Username : postgres, Password : mosip123, "Save password?"

----------------------------------------------------------------------------------------------------------> mosip_master DB
admin-services-release-1.2.0

databases=(
    "mosip_master"
)

for db in "${databases[@]}"; do
    echo "========================================="
    echo "🔄 Initialisation de $db..."
    echo "========================================="
    docker run --rm \
      --network mosip-network \
      -e DB_SERVERIP=postgres \
      -e DB_PORT=5432 \
      -e SU_USER=postgres \
      -e SU_USER_PWD=mosip123 \
      -e DEFAULT_DB_NAME=postgres \
      -e DBUSER_PWD=mosip123 \
      -e DML_FLAG=1 \
      -e MOSIP_DB_NAME="$db" \
      mosipid/postgres-init:1.2.0
    if [ $? -eq 0 ]; then
        echo "✅ Initialisation de $db réussie !"
    else
        echo "❌ Erreur lors de l'initialisation de $db"
        exit 1
    fi
    sleep 2
done

docker cp C:/Users/olaghjibi/MOSIP/admin-services-release-1.2.0/db_scripts/mosip_master/dml postgres:/tmp/dml
docker cp C:/Users/olaghjibi/MOSIP/admin-services-release-1.2.0/db_scripts/mosip_master/dml.sql postgres:/tmp/dml.sql

docker exec -i postgres bash -c "cd /tmp && psql -U postgres -d mosip_master -f dml.sql"

py -m pip install pandas sqlalchemy psycopg2-binary openpyxl
py C:/Users/olaghjibi/MOSIP/import_01_documents.py
py C:/Users/olaghjibi/MOSIP/import_02_location.py
py C:/Users/olaghjibi/MOSIP/import_03_id_schema.py
py C:/Users/olaghjibi/MOSIP/import_05_others.py
py C:/Users/olaghjibi/MOSIP/import_06_templates.py
py C:/Users/olaghjibi/MOSIP/import_04_registration_center.py 
py C:/Users/olaghjibi/MOSIP/import_07_language_gender.py


----------------------------------------------------------------------------------------------------------> mosip_hotlist db

databases=(
    "mosip_hotlist"
)

for db in "${databases[@]}"; do
    echo "========================================="
    echo "🔄 Initialisation de $db..."
    echo "========================================="
    docker run --rm \
      --network mosip-network \
      -e DB_SERVERIP=postgres \
      -e DB_PORT=5432 \
      -e SU_USER=postgres \
      -e SU_USER_PWD=mosip123 \
      -e DEFAULT_DB_NAME=postgres \
      -e DBUSER_PWD=mosip123 \
      -e MOSIP_DB_NAME="$db" \
      mosipid/postgres-init:1.2.0
    if [ $? -eq 0 ]; then
        echo "✅ Initialisation de $db réussie !"
    else
        echo "❌ Erreur lors de l'initialisation de $db"
        exit 1
    fi
    sleep 2
done


----------------------------------------------------------------------------------------------------------> websub-service 


----------------------------------------------------------------------------------------------------------> hotlist-service

hotlist-default.properties

docker run -d --name hotlist-service \
  --network mosip-network \
  -p 8095:8095 \
  -e active_profile_env=default \
  -e spring_config_label_env=master \
  -e spring_config_url_env=http://host.docker.internal:51000/config \
  -e is_glowroot_env=absent \
  -e iam_adapter_url_env=https://repo1.maven.org/maven2/io/mosip/kernel/kernel-auth-adapter/1.2.0/kernel-auth-adapter-1.2.0.jar \
  mosipid/hotlist-service:1.2.0


----------------------------------------------------------------------------------------------------------> admin-service

admin-default.properties

add in C:\Windows\System32\drivers\etc\hosts : 127.0.0.1 keycloak

docker run -d --name admin-service \
  --network mosip-network \
  -p 8098:8098 \
  -e active_profile_env=default \
  -e spring_config_label_env=master \
  -e spring_config_url_env=http://host.docker.internal:51000/config \
  -e is_glowroot_env=absent \
  -e iam_adapter_url_env=https://repo1.maven.org/maven2/io/mosip/kernel/kernel-auth-adapter/1.2.0/kernel-auth-adapter-1.2.0.jar \
  mosipid/admin-service:1.2.0


----------------------------------------------------------------------------------------------------------> admin-ui

C:\Users\olaghjibi\MOSIP\custom-config\admin-config.json
C:\Users\olaghjibi\MOSIP\nginx-proxy\default.conf
docker exec mosip-proxy nginx -s reload


docker run -d --name artifactory-server \
  --network mosip-network \
  -p 8084:8080 \
  --user root \
  mosipid/artifactory-server:1.2.0


docker run -d --name admin-ui \
  --network mosip-network \
  -p 8096:8080 \
  -e artifactory_url_env=http://artifactory-server:8080 \
  -v C:/Users/olaghjibi/MOSIP/custom-config/admin-config.json:/usr/share/nginx/html/assets/config.json \
  mosipid/admin-ui:1.2.0


docker exec admin-ui sh -c "sed -i 's|https://dev.mosip.net|http://localhost|g' /usr/share/nginx/html/main-es2015.906cba0ff714c15f0618.js"
docker exec admin-ui sh -c "sed -i 's|https://dev.mosip.net|http://localhost|g' /usr/share/nginx/html/main-es5.906cba0ff714c15f0618.js"

docker exec admin-ui sh -c "grep -c 'dev.mosip.net' /usr/share/nginx/html/main-es2015.906cba0ff714c15f0618.js"
docker exec admin-ui sh -c "grep -c 'dev.mosip.net' /usr/share/nginx/html/main-es5.906cba0ff714c15f0618.js"


Create Keycloak globaladmin User
In Keycloak at http://172.19.34.65:8080:
Go to realm mosip → Users → Add user
Username: globaladmin, email: globaladmin@mosip.io, First Name: Global, Last Name: Admin, Email Verified : ON
Set password: e.g. globaladmin
Assign role: GLOBAL_ADMIN (from realm roles)
GLOBAL_ADMIN
offline_access
REGISTRATION_SUPERVISOR
uma_authorization
ZONAL_ADMIN

http://localhost/admin-ui/#/

Open F12 → Network tab
Check "Disable cache"

docker exec postgres psql -U masteruser -d mosip_master -c "DELETE FROM registration_center WHERE id='10000';"

The sequence tracker is OUT OF SYNC with the actual data (Between rcid_seq and registration_center) -> 
In pgadmin, Try to delete 10000 in registration_center, create a center (Admin UI) and Update 10000 to 10015 in  rcid_seq.









----------------------------------------------------------------------------------------------------------> DB Insertion : machine_type & machine_spec
docker exec postgres psql -U masteruser -d mosip_master -c "
INSERT INTO master.machine_type (code, name, descr, lang_code, is_active, cr_by, cr_dtimes) VALUES
('LAPTOP', 'Laptop', 'Laptop Computer', 'eng', true, 'admin', NOW()),
('DESKTOP', 'Desktop', 'Desktop Computer', 'eng', true, 'admin', NOW()),
('TABLET', 'Tablet', 'Tablet Device', 'eng', true, 'admin', NOW());
"

docker exec postgres psql -U masteruser -d mosip_master -c "
INSERT INTO master.machine_spec (id, name, brand, model, mtyp_code, min_driver_ver, descr, lang_code, is_active, cr_by, cr_dtimes) VALUES     
('11111111-1111-1111-1111-111111111111', 'Vostro', 'Dell', 'Vostro 3000', 'LAPTOP', '1.0', 'Dell Vostro 3000 Series', 'eng', true, 'admin', NOW()),
('22222222-2222-2222-2222-222222222222', 'OptiPlex', 'Dell', 'OptiPlex 3080', 'DESKTOP', '1.0', 'Dell OptiPlex Desktop', 'eng', true, 'admin', NOW()),
('33333333-3333-3333-3333-333333333333', 'ThinkPad', 'Lenovo', 'X1 Carbon', 'LAPTOP', '1.0', 'Lenovo ThinkPad X1 Carbon', 'eng', true, 'admin', NOW()),
('44444444-4444-4444-4444-444444444444', 'EliteBook', 'HP', '840 G8', 'LAPTOP', '1.0', 'HP EliteBook 840 G8', 'eng', true, 'admin', NOW()),
('55555555-5555-5555-5555-555555555555', 'Latitude', 'Dell', 'Latitude 5420', 'LAPTOP', '1.0', 'Dell Latitude 5420', 'eng', true, 'admin', NOW());
"


----------------------------------------------------------------------------------------------------------> Machine & TPM
Keycloak : -> Email Verified : OFF
           -> check ROLE MAPPING : GLOBAL_ADMIN, offline_access, REGISTRATION_SUPERVISOR, uma_authorization, ZONAL_ADMIN

Admin Portal : Mappage du centre d'utilisateurs -> map user globaladmin to "centre assam" & "Activer"  
               Mappage zone -> check if globaladmin zone is activated 

Download tpmutility-0.0.2.jar : https://drive.google.com/file/d/1pY4388ER4KKBonyPCZni-VMoDYAV2bRj/view

For more details, read : https://docs.mosip.io/1.2.0/~/changes/EDXkAXJ2BnUpKbwo76Y3/collab-getting-started-guide/collab-reg-client-setup-guide 

java -jar tpmutility-0.0.2.jar > tpmdetails.txt

Mac (ETH3) : Get-NetAdapter | Where-Object {$_.Status -eq "Up"} | Select-Object Name, MacAddress
série : wmic bios get serialnumber
IP : Get-NetIPAddress -InterfaceAlias "Ethernet 3" -AddressFamily IPv4 | Select-Object -ExpandPropert

Create Machine In Admin Portal :
Nom de la machine : M2M-DEV-Oumaima
Numéro de série  : PF2V6BMR
MAC Adresse : 38-F3-AB-5F-34-4B
IP Adresse : 10.70.10.51
Identifiant de machine : ThinkPad
Clé publique : AAEACwACAHIAIINxl2dEhLP4GpDMjUal1yT9UtduBlILZPKh2hszFGmqABAAFwALCAAAAQABAQCqJ_v-HM48kCxT_6yWSaP1P9xidHyKpY5YjGMyZrnzBIzYwICxg_9VprfHJoJOxKm7ORPGuKgfZz7OGXm0DnromEU6WoW-SUCai4wkBjzsVdeA8ob83QuN4xWdJsmMlYPVRJCbmi6i9fvI5ztxH2DIO7hI0HnHanXJcQkyiFKRz6Wf8mPQukc9tZYudI8Uiy40rCrLdd9DSgB6iFk7PMHFmougS12Ogpl5pjUEmJSrzLc4AAWnpGvuP_agtzeMlKHgllw-YuvBWdM_APB2pxEYrhSKMFYXvScRXpOk4hWgU5LG3aKccmIrrU5BggHv_YGpgb9pzhZo4tOjVriniIvh
Signer la clé publique : AAEABAAEAHIAAAAQABQACwgAAAEAAQEAxgm4HRDn46glyzBhT9E2WHZ2jLPF6V5gOea1PY4d4p4dXt16EomUDms1lT2S_StAs_CAM1nehCSoVJ_hZhuKtTUHy8RqvFR-ramXOCFvqH2TelmNxcL3DUB-98BMhfmmrXNAt89P5i9Ldr_Lfks7Nu46_wgo0pUiAghJUZe7wdYqAmtXDb4sfxmqpczsWkTGdB88nLBFxV_6HbC2wu0_tyrSfrmQHnwnTYaG4wNvQJbpWFR5Un5N-gQ1E7_eEtQDAs87eOmJyRiz_RMtWj_1snUIaPelJIrQ6DeRCs5pn3UjsR1K2bKkzRwkimXYPM0s0kUMZG6CVWPU-wW-DWThoQ	
Zone : Maroc
Nom du centre : centre assam

activate Machine


---------------------------------------------------------------------------------------------------------->  Mock MDS
Download Mock MDS : https://drive.google.com/drive/folders/14q7E5pZtfj0eimF3JGzlVfU4eV-MRPCQ

C:\Users\olaghjibi\MOSIP\mock-mds\collab-mock-mds-reg\target : run & run_reg
C:\Users\olaghjibi\MOSIP\mock-mds\collab-mock-mds-auth\target : run & run_auth


---------------------------------------------------------------------------------------------------------->  reg-client
Download : https://regclient.collab.mosip.net/   ou   https://regclient-api.collab.mosip.net/registration-client/1.2.0.1-B1/reg-client.zip

dans Windows:
add in "C:\Windows\System32\drivers\etc\hosts"
172.19.34.65 regclient-api.collab.mosip.net
172.19.34.65 regclient.collab.mosip.net
172.19.34.65 mosip-proxy


dans server:
mkdir -p /home/mosip/mx-id-mosip/nginx-proxy/ssl

openssl req -x509 -nodes -days 3650 -newkey rsa:2048 \
  -keyout /home/mosip/mx-id-mosip/nginx-proxy/ssl/ssl.key \
  -out /home/mosip/mx-id-mosip/nginx-proxy/ssl/ssl.crt \
  -subj "/CN=regclient-api.collab.mosip.net"


docker run -d \
  --name mosip-proxy \
  --network mosip-network \
  -p 80:80 \
  -p 443:443 \
  -v /home/mosip/mx-id-mosip/nginx-proxy/default.conf:/etc/nginx/conf.d/default.conf:ro \
  -v /home/mosip/mx-id-mosip/nginx-proxy/ssl:/etc/nginx/ssl:ro \
  nginx:alpine


docker cp mosip-proxy:/etc/nginx/ssl/ssl.crt /home/mosip/ssl.crt

dans windows:
cd C:\Users\olaghjibi\MOSIP\reg-client

jre\bin\keytool -import -trustcacerts -alias mosip-local `
  -file C:\Users\olaghjibi\MOSIP\ssl.crt `
  -keystore jre\lib\security\cacerts `
  -storepass changeit `
  -noprompt





